<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Muhle Lab</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    
    <body>
        <div class="lab-banner">
            <div class="header">
                <div class="logo"><a href="./index.html"><strong>Muhle</strong> Lab</a></div>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./pages/team.html">Team</a></li>
                    <li>Research</li>
                    <li>Funding</li>
                    <li><a href="./pages/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="banner-content">
                <h1>Muhle Lab</h1>
                <h3>Neurodevelopment and Molecular Genomics for Autism Research</h3>
                <div class="dept">Columbia University Department of Psychiatry</div>
            </div>
        </div>
        
        <div class="mission-statement">
            <div class="wrapper">
                <div class="mission-text">
                    <h2>Bridging the gap between molecular genetics and psychiatry</h2>
                    <p>We aim to uncover genetic pathways that increase risk for
                    neurodevelopmental disorders such as autism by utilizing
                    high-throughput genomics methods in mouse and human model systems
                    and examining the effects of gene disruptions.</p>
                </div>
            </div>
        </div>
    </body>
</html>